# official
#twitter.consumer.key = Z1BzgEmI2UuU1SZFQpsQfBZev
#twitter.consumer.secret = x3Ssrc8mUvwGIUgay2AfbrlTQpwEoGtsqscSaMbdQfBAKS1X2t
#twitter.token = 3119432249-iP1ydIPrPO0xt3DHmB5QFjUt5M4gnUXPyMQMU4N
#twitter.token.secret = eQSDMzYxGkBKxV233Sh6wVnLk9Ikf2j0cCjDnbqwoVVQR

# tests
#twitter.consumer.key = RULNnddJkfPRheGemdsVVpdfm
#twitter.consumer.secret = 7YvBNPHOhLy9b8F2jOIULt9itlq0WMbflqSIszUA6o0BQ1fBSv
#twitter.token = 34375613-0lc2b47hNcjSwapqo9GLtYE0Sh6aZ4Dt7tgS5aqyP
#twitter.token.secret = h3YHGTbm2mEkLYGb4TgpyrOOKBDfasn2LafHYNYt2nSpq

#twitter.consumer.key = gYdjWiNbe302D6XrMwJucDsao
#twitter.consumer.secret = dgyHUCGx6RlRXws0HfqkrUlBDWM5mfmrzYR0y4RBomDjDB5pSi
#twitter.token = 34375613-pF3QwdDhELhj8PnmREh8AnuhV9IZDRRGc7zd9nKoO
#twitter.token.secret = i30Zlmo7FZRcyiQckQUpz5H2itnCzgZkYlRH9jstN6lVp

twitter.consumer.key = SHN9tWXxjU2PO2KdFKV6pkZ5A
twitter.consumer.secret = ertYMGDE0aVMtiTZYEdZ7963M6MLTJ3icAAWROiXRckuej8Vr2
twitter.token = 847440007329480704-yNt8S3BWs5SrSTP2hITHjrRYlg4Xs3s
twitter.token.secret = dBTR9CSR0OuEuZspnjjBz3xmi1Vu7RF7TjmUullgeYcv3

#twitter.consumer.key = 6cfjuso6KqeIf0Fr9yKhN5OoH
#twitter.consumer.secret = Iatu9ieXvZEkgssRBfJ4qSkaKGJbgQlFdifiYRCAN1yjeDb2b1
#twitter.token = 1140121944-idmBoF4SYEN40hmVBdv7YeRvSNvG6LNl17MF3DF
#twitter.token.secret = 	CXKv71Am1WXS7DjIocl3GqTPSBcyVmNoVHGjIRVrSkQw9


instagram.client.id = 5e0c7b9050444f3da4393a047dfa60e1

#wait time between each request made to history
instagram.crawl.backwards.waitTime = 1500

#wait time between each new request to most recent tags occurences
instagram.crawl.waitTime = 10000